Add to MainWindow class:

    def _update_dup_stats(self, rows):
        # rows: [(group_key, path, size, mtime, ...)]
        total_wasted = 0
        files_with_dups = 0
        from collections import defaultdict
        groups = defaultdict(list)
        for r in rows:
            g = r[0]
            groups[g].append(r)
        for g, items in groups.items():
            n = len(items)
            if n <= 1:
                continue
            files_with_dups += n
            # sizes are equal within group; wasted = size * (n-1)
            size = int(items[0][2] or 0)
            total_wasted += size * (n - 1)
        def _human_size(n):
            try:
                n = int(n or 0)
            except Exception:
                return "0 B"
            units = ['B','KB','MB','GB','TB','PB']
            i = 0
            f = float(n)
            while f >= 1024 and i < len(units)-1:
                f /= 1024.0
                i += 1
            return f"{f:.1f} {units[i]}" if n else "0 B"
        self.dup_status.setText(f"Duplicates: {files_with_dups} | Wasted: {_human_size(total_wasted)}")
